# Extra-AoA-Info

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/shimizuizumi/aoainfo/: AoAInfoConfig.java  AoAInfoEventHandler.java  AoAInfoHudRenderer.java  AoaInfo.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aoainfo/lang/: de_de.json  en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
